<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#62def8">

    <TextView
        android:id="@+id/playerWin"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="You have earned yourself another day of life."
        android:textSize="22sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/cpuWin"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Chained and humiliated you trudge onto the gallows awaiting your demise."
        android:textSize="22sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/draw"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="You and your opponent both lay bruised and battered, unable to even raise a finger."
        android:textSize="22sp"
        android:visibility="gone"/>

</RelativeLayout>